{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx index.ts",
    "start": "tsx index.ts",
    "build": "echo 'Skipping tsc build, using tsx directly' "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "axios": "^1.15.0",
    "node-cron": "^4.2.1",
    "openai": "^6.34.0",
    "googleapis": "^171.4.0",
    "pg": "^8.13.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/cors": "^2.8.19",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "typescript": "^6.0.2"
  }
}
